# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Taxi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Taxi
	pod 'SnapKit', '~> 5.0.0'
	pod 'GoogleMaps', '6.0.1'

end
